src/index.pug
doctype html
html(lang="en", xmlns="http://www.w3.org/1999/xhtml")
    include html/head.pug
    title Test
    body
        .wrapper
            include html/header
            main.main
                .main__container.container
                    .main__body 
                        .main__link
                            span 
                                a(href="#")  Главная 
                                span —
                                a(href="#")  Обучение 
                        h1 <span>Обучающие курсы</span> для поставщиков на маркетплейсы
                        .main__price
                            .main__price-img 
                                img(src="", alt="wallet")
                            .main__price-body от <span>19 900</span> <span>₽</span>
                        .main__subtitle.subtitle 
                            p Обучающие курсы по работе и продвижению на маркетплейсах от практикующих селлеров
                            p Добро пожаловать в Академию. Это место для эффективного обучения, где мы рассказываем, как работают маркетплейсы и никогда не вдаемся в теорию, которая не понадобится на практике.
                            p Нащи уроки помогут понять логику работы площадок и взять управление продажами в свои руки, а не действовать наугад. Становись экспертом в работе с маркетплейсами и увеличивай свою прибыль.
                    .main__img
                        .main__img-up.img 
                            img(src="/img/Superman.png", alt="Superman")
                        .main__img-down.img
                            img(src="/img/stars.png", alt="stars")
            section.history
                .history__container.container
                    .history__title.title 
                        h2 Небольшая предыстория о том, почему нам можно доверять
                    .history__block-up
                        .history__img-up
                            img(src="/img/market.png", alt="market")
                        .history__body-up
                            .history__subtitle.subtitle 
                                p Свой путь в бизнесе мы начали в 2016 г. У нас были свои островные магазины в крупных ТЦ Москвы («Европейский», «Метрополис», «Мега» и др.), а также свой интернет-магазин. Мы накопили большой опыт в продвижении своих товаров за счет многочисленных запусков разных рекламных каналов и работы с блогерами.
                    .history__block-down
                        .history__img-down
                            img(src="/img/data.png", alt="data")
                        .history__body-down
                            .history__subtitle.subtitle 
                                p Летом 2019 года мы вышли на маркетплейсы и после работы с ними в течение 2 месяцев приняли решение развивать только это направление. И не прогадали. Весь накопленный опыт мы направили на улучшение и продвижение наших брендов.
                                p Пришло время поделится знаниями и лайфхаками, которые будут собраны и доступны в нашей Академии stat4market.
            section.sale
                .sale__container.container
                    .sale__title.title 
                        h2 Обучение по продажам на маркетплейсах от <span class="title-bottom">stat<span class="title-pink">4</span>market</span>
                    .sale__subtitle.subtitle «Увеличение реальной прибыли, конкретика и ключевые инструменты, которые дают результат» — на этом тезисе созданы наши курсы
            include html/footer

dist/index.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Test</title>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__container container">
          <div class="header__logo"> <a href="#"><img src="/img/logo.png" alt="logo"></a></div>
          <div class="header__logo-name">       <a href="#"><img src="/img/stat4market.png" alt="stat4market"></a></div>
          <div class="header__about">Надежный сервис <br> аналитики для поставщиков <br> на маркетплейсы</div>
          <nav class="header__nav">
            <ul>
              <li class="icon-box" title="arrow"><a href="#">Аналитика</a><img class="svg-arrow-dims" src="../icons/icons.svg#arrow" alt="arrow"></li>
              <li> <a href="#">Обучение</a></li>
            </ul>
          </nav>
          <div class="header__number"><img class="svg-phone-dims" src="../icons/icons.svg#phone" alt="phone"><a href="tel: +74994503141">8 (499) 450-31-41</a></div>
          <div class="header__btn"><img class="svg-sign-dims" src="../icons/icons.svg#sign" alt="sign"><a href="#">Войти</a></div><a class="header__burger" href="#"><span></span></a>
        </div>
      </header>
      <main class="main">
        <div class="main__container container">
          <div class="main__body"> 
            <div class="main__link"><span> <a href="#"> Главная </a><span>—</span><a href="#"> Обучение </a></span></div>
            <h1><span>Обучающие курсы</span> для поставщиков на маркетплейсы</h1>
            <div class="main__price">
              <div class="main__price-img"> <img src="" alt="wallet"></div>
              <div class="main__price-body">от <span>19 900</span> <span>₽</span></div>
            </div>
            <div class="main__subtitle subtitle"> 
              <p>Обучающие курсы по работе и продвижению на маркетплейсах от практикующих селлеров</p>
              <p>Добро пожаловать в Академию. Это место для эффективного обучения, где мы рассказываем, как работают маркетплейсы и никогда не вдаемся в теорию, которая не понадобится на практике.</p>
              <p>Нащи уроки помогут понять логику работы площадок и взять управление продажами в свои руки, а не действовать наугад. Становись экспертом в работе с маркетплейсами и увеличивай свою прибыль.</p>
            </div>
          </div>
          <div class="main__img">
            <div class="main__img-up img"> <img src="/img/Superman.png" alt="Superman"></div>
            <div class="main__img-down img"><img src="/img/stars.png" alt="stars"></div>
          </div>
        </div>
      </main>
      <section class="history">
        <div class="history__container container">
          <div class="history__title title"> 
            <h2>Небольшая предыстория о том, почему нам можно доверять</h2>
          </div>
          <div class="history__block-up">
            <div class="history__img-up"><img src="/img/market.png" alt="market"></div>
            <div class="history__body-up">
              <div class="history__subtitle subtitle"> 
                <p>Свой путь в бизнесе мы начали в 2016 г. У нас были свои островные магазины в крупных ТЦ Москвы («Европейский», «Метрополис», «Мега» и др.), а также свой интернет-магазин. Мы накопили большой опыт в продвижении своих товаров за счет многочисленных запусков разных рекламных каналов и работы с блогерами.</p>
              </div>
            </div>
          </div>
          <div class="history__block-down">
            <div class="history__img-down"><img src="/img/data.png" alt="data"></div>
            <div class="history__body-down">
              <div class="history__subtitle subtitle"> 
                <p>Летом 2019 года мы вышли на маркетплейсы и после работы с ними в течение 2 месяцев приняли решение развивать только это направление. И не прогадали. Весь накопленный опыт мы направили на улучшение и продвижение наших брендов.</p>
                <p>Пришло время поделится знаниями и лайфхаками, которые будут собраны и доступны в нашей Академии stat4market.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sale">
        <div class="sale__container container">
          <div class="sale__title title"> 
            <h2>Обучение по продажам на маркетплейсах от <span class="title-bottom">stat<span class="title-pink">4</span>market</span></h2>
          </div>
          <div class="sale__subtitle subtitle">«Увеличение реальной прибыли, конкретика и ключевые инструменты, которые дают результат» — на этом тезисе созданы наши курсы</div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="footer__container container">
          <div class="footer__block"> 
            <div class="footer__img" title="aim">
              <div class="icon-box"><img class="svg-aim-dims" src="../icons/icons.svg#aim" alt="aim"></div>
            </div>
            <h5>Наше обучение построено очень лаконично и просто</h5>
            <div class="footer__subtitle">Все занятия короткие по продолжительности для легкого восприятия и понимания. Мы даем в уроках только конкретику, без лишней теории и “воды”.</div>
          </div>
          <div class="footer__block"> 
            <div class="footer__img"><img src="" alt="todo"></div>
            <h5>Ко всем урокам есть дополнительные материалы</h5>
            <div class="footer__subtitle">Презентации, краткие инструкции, чек-листы и памятки по работе с маркетплейсами.</div>
          </div>
          <div class="footer__block"> 
            <div class="footer__img"><img src="" alt="group"></div>
            <h5>Наше обучение — практико-ориентированное</h5>
            <div class="footer__subtitle">Поэтому после прохождения уроков ты будешь выполнять задания, которые помогут тебе закрепить полученные знания на практике.</div>
          </div>
          <div class="footer__block"> 
            <div class="footer__img"><img src="" alt="choto"></div>
            <h5>Создатели нашей Академии</h5>
            <div class="footer__subtitle">Действующие селлеры с большим опытом в продажах на маркетплейсах, эксперты компании stat4market, а также профессиональные лекторы и методологи.</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
